### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Sarah",
  "email": "sarah@gmail.com",
  "password": "password",
  "password_confirmation": "password",
  "group_id": 3
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "ben@gmail.com",
  "password": "password"
}

###
GET http://localhost:3000/users/1.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTA4MzczODh9.ZBMfAaqMxGmACj0sFsNq8Jlr2rPvLSAsYYD3mxu_kxg

###
GET http://localhost:3000/restaurants.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE2NTA2NjAwMjl9.F5M6jTLBiaj4sKNiEF7hKF9IVqGiCFwhLEf6MyBO2lk

###
POST http://localhost:3000/restaurants.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTA4MzczODh9.ZBMfAaqMxGmACj0sFsNq8Jlr2rPvLSAsYYD3mxu_kxg
content-type: application/json

{
  "name": "Wok In Wok Out",
  "cuisines": "Chinese",
  "address": "539 Oro Blanco",
  "image": "https://media-cdn.tripadvisor.com/media/photo-s/0c/ba/7e/26/entrance-of-wok-in-wok.jpg"
}